# my-hotspot-discover

./: README.md  pom.xml
hotspot-discover-base/: pom.xml
hotspot-discover-base/src/main/java/my/hotspot/discover/base/cache/: RedisClient.java
hotspot-discover-base/src/main/java/my/hotspot/discover/base/model/: KafkaData.java
hotspot-discover-base/src/main/java/my/hotspot/discover/base/utils/: ObjectMapperUtils.java
hotspot-discover-client/: pom.xml
hotspot-discover-client/src/main/java/my/hotspot/discover/client/: HotSpotDiscoverClient.java
hotspot-discover-client/src/main/java/my/hotspot/discover/client/config/: ClientConfigKey.java
hotspot-discover-client/src/main/java/my/hotspot/discover/client/impl/: HotSpotDiscoverCommonClient.java
hotspot-discover-client/src/main/java/my/hotspot/discover/client/model/: CollectorData.java
hotspot-discover-client/src/main/java/my/hotspot/discover/client/utils/: ClientConfigUtils.java
hotspot-discover-client/src/main/resources/: client-config.properties
hotspot-discover-client/src/test/java/my/hotspot/discover/test/: ClientConfigUtilsTest.java
hotspot-discover-client/src/test/resources/: client-config.properties
hotspot-discover-server/: pom.xml
