
# hotspot discover common client implement config
hotspot.discover.client.common.topic=defaultTopic
hotspot.discover.client.common.maxBufferIntervalMs=5000
hotspot.discover.client.common.maxBufferCount=10000
hotspot.discover.client.common.collectCountThreshold=10
hotspot.discover.client.common.collectTopN=10

# hotspot discover common client redis config
hotspot.discover.client.common.redis.server.host=localhost
hotspot.discover.client.common.redis.server.port=6379